# Auto-generated by .github/scripts/gen-manifest.mjs - do not edit by hand.
zeon/arrow_down.png 0c329eb9a58b
zeon/arrow_left.png 332cb3c40d6e
zeon/arrow_right.png a761debbff1e
zeon/arrow_up.png a519f864a927
zeon/Assassination.png 51a2ea2c43e2
zeon/automation.png 8e29e22d19d7
zeon/bm_hunter_leveling.png 6299db0dc597
zeon/combat_forecast.png 93d57c22bd8b
zeon/Combat.png 7689e9fadc48
zeon/configs.png c8eed6ff63b5
zeon/cooldowns.png 32bb221c0c12
zeon/defensives.png b6bc37b322fd
zeon/dispel.png d31e53b689cb
zeon/drawings.png 0cf686f06770
zeon/dungeons.png 5f43115e0ab1
zeon/esp/dps.png f8869195bbf4
zeon/esp/dungeon.png a64cc154da7d
zeon/esp/enemy_npc.png 1a75d41a3bb0
zeon/esp/enemy_player.png 11ec7d2b89dc
zeon/esp/friendly_npc.png fadfdab77b66
zeon/esp/friendly_player.png 56cce0b884b3
zeon/esp/healer.png 3267d4e01c07
zeon/esp/logo.png f7fda0a3ff3f
zeon/esp/quest.png aea1800127b7
zeon/esp/quest1.png b74409cfc7a3
zeon/esp/questionmark.png ec66b241b6b8
zeon/esp/questionmark1.png 71ca184fc409
zeon/esp/settings.png bafdc87e243e
zeon/esp/tank.png 65e6d215ea54
zeon/evade.png 75c3f2e49388
zeon/fonts/IBMPlexSans-Regular.ttf ffb289ffccf9
zeon/fonts/Inter-Regular.ttf 41941415a6de
zeon/fonts/JetBrainsMono-Regular.ttf 2ec2264f0a75
zeon/fonts/Montserrat-Regular.ttf 7a56bc06d2b8
zeon/fonts/NotoSansSC-Regular.otf 566c21b27cf4
zeon/fonts/NotoSansSC-Regular.ttf 5df96d80d9bc
zeon/fonts/Roboto-Regular.ttf 06691e103d4d
zeon/forms.png 5bdfe9cf6534
zeon/general.png 3da16bdb0fc5
zeon/icons/arrow_down.png 0c329eb9a58b
zeon/icons/arrow_left.png 332cb3c40d6e
zeon/icons/arrow_right.png a761debbff1e
zeon/icons/arrow_up.png a519f864a927
zeon/icons/arrow-down-from-dot.png aae7024783bf
zeon/icons/arrow-down-short-wide.png 188c5fdb2571
zeon/icons/arrow-up-from-dot.png 29b21d357020
zeon/icons/arrow-up-right-and-arrow-down-left-from-center.png 9f9e03890a00
zeon/icons/arrow-up-tray.png b76dd44d6788
zeon/icons/auto-delete-rounded.png ee97515bfb22
zeon/icons/automation.png a8e461d49270
zeon/icons/checkmark.png 7001269822f9
zeon/icons/circle-info.png ccda7db2474f
zeon/icons/circle-plus.png 61d1e1934c4b
zeon/icons/circle-plus2.png 9f1b1517640a
zeon/icons/circle-question-light.png 051a5d0763a2
zeon/icons/cloud-arrow-down-solid.png 8897e6f933f5
zeon/icons/cloud-solid.png 01afb4c65be5
zeon/icons/combat_forecast.png 93d57c22bd8b
zeon/icons/configs.gif 0194bc88d52d
zeon/icons/configs.png c8eed6ff63b5
zeon/icons/cooldowns.png 32bb221c0c12
zeon/icons/death_knight.png 9550be50d5f0
zeon/icons/defensives.png b6bc37b322fd
zeon/icons/demon_hunter.png fd189520e7d7
zeon/icons/dispel.png d31e53b689cb
zeon/icons/drawings.png 0cf686f06770
zeon/icons/druid.png 8935e16deeab
zeon/icons/dungeons.png 5f43115e0ab1
zeon/icons/duplicate.png 5d3b0ff6c0af
zeon/icons/ellipsis.png 9576d67e973c
zeon/icons/esp_scale.png bfafec615541
zeon/icons/evade.png 75c3f2e49388
zeon/icons/eye-solid.png b7aa30a9e3b1
zeon/icons/eye.png 03fbed4398a5
zeon/icons/forms.png 5bdfe9cf6534
zeon/icons/general.png 3da16bdb0fc5
zeon/icons/globe-solid.png 3ca4cd98ad4d
zeon/icons/globe.png 3ca4cd98ad4d
zeon/icons/hotkeys.gif 6da60bd801fb
zeon/icons/house.png e27fcd58f8cc
zeon/icons/hunter.png ea12763c55f5
zeon/icons/image-solid.png ed160b6e479d
zeon/icons/image.png c8841201d8dc
zeon/icons/interrupts.png b70e7e7b5a82
zeon/icons/keybinds.png 90e5a74bd685
zeon/icons/keyboard-brightness.png 8345727c4474
zeon/icons/keyboard-down.png ebeca97afa28
zeon/icons/keyboard-down2.png ebeca97afa28
zeon/icons/keyboard-solid.png edbe30832ae8
zeon/icons/language.png 3ca4cd98ad4d
zeon/icons/link-duotone-regular.png c64213b75199
zeon/icons/link-solid.png 941e749ff766
zeon/icons/lists-rounded.png 685837954d98
zeon/icons/lock-open-solid.png 689daa33842d
zeon/icons/lock-open.png 00e50b77a92d
zeon/icons/lock-solid.png 206535ef9b61
zeon/icons/lock.png 7dbe10606da3
zeon/icons/mage.png 87a93c7f43b3
zeon/icons/menu-scale.png f8aa1b8fb045
zeon/icons/monk.png 9c37859d0e50
zeon/icons/mouse.png 5b717df43620
zeon/icons/movement.png 1eaf69c6633e
zeon/icons/off_heal.png 2c1e0025ada4
zeon/icons/padlock.png a76365e11e6d
zeon/icons/paladin.png 52bd9ec0ef4a
zeon/icons/pets.png 0fc1bda1f9e7
zeon/icons/plus-circle-solid.png 02ca4abcf3e4
zeon/icons/plus-solid.png 874cb016307d
zeon/icons/priest.png 858b4ca49121
zeon/icons/pvp.png c2a7521d7c28
zeon/icons/racials.png bb5fd48d1294
zeon/icons/raids.png 36e97209a14c
zeon/icons/Ranger.png 47d1eda116d3
zeon/icons/refresh-rounded.png 1de3efb765bc
zeon/icons/rogue.png d5932ed747a4
zeon/icons/save.png 0594d41216fb
zeon/icons/scaling.gif 597632ae7a54
zeon/icons/search.png fafdb9c77cf3
zeon/icons/settings.png 9d96c2e25e11
zeon/icons/shaman.png 665ffadc8782
zeon/icons/share.png 3c5c11d5567a
zeon/icons/sidebar.gif 066c5d90ea34
zeon/icons/square-f.png 25f4eb788ad1
zeon/icons/square-list.png d934be041ec5
zeon/icons/squares-plus-solid.png ae41faf1b555
zeon/icons/style.png aa203dc80d77
zeon/icons/sun-solid.png da0ba159e271
zeon/icons/talents.png f7d87890471d
zeon/icons/target_selector.png db76e322c6cb
zeon/icons/text-size.png bfafec615541
zeon/icons/toggle-large-on.png 19f9b60c3100
zeon/icons/toggle-left.png 897baea0a3c1
zeon/icons/toggle-on-solid.png 283c3e26ecaa
zeon/icons/trash-clock.png 0fb544db3e43
zeon/icons/trash.png 1e86feb1bef6
zeon/icons/trinkets.png dfdc14da19d9
zeon/icons/units.png b111235dcfef
zeon/icons/user-minus-solid.png 99ec76d41a84
zeon/icons/user-solid.png dba50076bd1f
zeon/icons/utility.png b0093029d8e2
zeon/icons/warlock.png 3579599112e1
zeon/icons/warrior.png d34ac6bc9b9f
zeon/icons/welcome.gif cab3dd545e34
zeon/icons/window_scale.png 76d2fbf5063f
zeon/icons/zeon-logo-rounded.png f11654b8db20
zeon/icons/zeon-nobg.png 616f5e4ec826
zeon/interrupts.png b70e7e7b5a82
zeon/keybinds.png 90e5a74bd685
zeon/movement.png 1eaf69c6633e
zeon/off_heal.png 2c1e0025ada4
zeon/pets.png 0fc1bda1f9e7
zeon/pvp.png c2a7521d7c28
zeon/racials.png bb5fd48d1294
zeon/raids.png 36e97209a14c
zeon/Subtlety.png a16a882c538b
zeon/talents_leveling.png cd48c7b4d12f
zeon/talents_max_level.png c0940c6f401a
zeon/talents.png f7d87890471d
zeon/target_selector.png db76e322c6cb
zeon/trinkets.png dfdc14da19d9
zeon/utility.png b0093029d8e2
zeon/zeon_aio.png 6c50513bb088
